<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    /* Base styles for the checkbox toggle */
    .theme-toggle {}

    /* Hide the default checkbox */
    .theme-toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider (background) */
    .slider {
      z-index: 1;
      position: fixed;
      cursor: pointer;
      width: 50px;
      height: 25px;
      left: 50px;
      top: 90px;
      transition: 0.4s;
      border-radius: 34px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background-color: #b8b8b8;
    }

    /* The circle (thumb) */
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    }

    /* Checked state (when the checkbox is checked) */
    input:checked+.slider {
      background-color: green;
      box-shadow: 0 0 10px var(--second-color);
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    /* Add text or icons inside the slider */
    .slider:after {
      /* content: '🌞'; */
      content: '';
      position: absolute;
      right: 5px;
      transition: 0.4s;
    }

    input:checked+.slider:after {
      content: '🌜';
      left: 5px;
      transition: 0.4s;
    }

    body:has(#theme-switch:checked) {
      background: #111;
      color: #fff;
    }

    @media (max-width: 545px) {
      .slider {
        top: 35px;
        right: 10px;
      }

      input:checked+.slider {
        background: var(--dark-gradient-background);
      }
    }
  </style>
</head>

<body>
  <label class="theme-toggle">
    <input type="checkbox" id="theme-switch">
    <span class="slider"></span>
  </label>
</body>

</html>